{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)",     "destination": "/"   }
  ],
  "functions": {
    "api/dev/**": false,
    "api/admin/**": false,
    "api/agent.js": false
  }
}
